

.card-panel {
  transition: box-shadow .25s;
  padding: $card-padding;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  border-radius: 2px;
  background-color: $card-bg-color;
  overflow: auto;
}

.card {
  position: relative;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  background-color: $card-bg-color;
  transition: box-shadow .25s;
  border-radius: 2px;

  .card-title {
    font-size: 1.25rem;
    font-weight: 300;
    &.activator {
      cursor: pointer;
    }
    i {
      margin-top: .3rem;
    }
  }

  // Card Sizes
  &.small, &.medium, &.large {
    position: relative;

    .card-image {
      max-height: 60%;
      overflow: hidden;
    }
    .card-image + .card-content {
      max-height: 40%;
    }
    .card-content {
      max-height: 100%;
      overflow: hidden;
    }
    .card-action {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &.small {
    height: 300px;
  }

  &.medium {
    height: 400px;
  }

  &.large {
    height: 500px;
  }

  // Horizontal Cards
  &.horizontal {
    &.small, &.medium, &.large {
      .card-image {
        height: 100%;
        max-height: none;
        overflow: visible;

        img {
          height: 100%;
        }
      }
    }

    display: flex;

    .card-image {
      max-width: 50%;
      img {
        border-radius: 2px 0 0 2px;
        max-width: 100%;
        width: auto;
      }
    }

    .card-stacked {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;

      .card-content {
        flex-grow: 1;
      }
    }
  }

  // Sticky Action Section
  &.sticky-action {
    .card-action {
      z-index: 2;
    }

    .card-reveal {
      z-index: 1;
      padding-bottom: 64px;
    }
  }




  .card-image {
    position: relative;

    // Image background for content
    img {
      display: block;
      border-radius: 2px 2px 0 0;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .card-title {
      color: $card-bg-color;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: $card-padding;
    }

  }

  .card-content {
    padding: $card-padding;
    padding-bottom: .5rem;
    border-radius: 0 0 2px 2px;

    p {
      margin: 0;
      color: inherit;
    }
    .card-title {
      line-height: 1.75rem;
    }
  }

  .card-action {
    position: relative;
    background-color: inherit;
    padding: $card-padding;
    padding: .5rem;
    border-top: 1px solid rgba(160,160,160,.2);

    a:not(.btn):not(.btn-large):not(.btn-floating) {
      color: $card-link-color;
      margin-right: $card-padding;
      transition: color .3s ease;
      text-transform: uppercase;

      &:hover { color: $card-link-color-light; }
    }
  }

  .card-reveal {
    padding: $card-padding;
    position: absolute;
    background-color: $card-bg-color;
    width: 100%;
    overflow-y: auto;
    left: 0;
    top: 100%;
    height: 100%;
    z-index: 3;
    display: none;

    .card-title {
      cursor: pointer;
      display: block;
      margin: 0;
      .title-ellipsis{
        max-width: 87%;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      i {
        margin-top: .3rem;
        max-width: 10%;
        margin-left: 3%;
      }
    }
  }
}


//
// Card
//

@include media-breakpoint-up(sm) {
  .card-columns {
    column-count: 3;
    column-gap: $card-columns-sm-up-column-gap;

    .card {
      display: inline-block; // Don't let them vertically span multiple columns
      width: 100%; // Don't let them exceed the column width
    }
  }
}

// Card Styles
.card {
  .card-date {
    position: absolute;
    top: .5rem;
    right: 1rem;
    z-index: 1;
    background: $primary-color;
    opacity: .8;
    width: 4rem;
    height: 4rem;
    padding: .75rem 0;
    border-radius: 100%;
    color: #fff;
    font-weight: 700;
    text-align: center;

    .card-date-day {
      font-size: .9rem;
    }
    .card-date-year {
      font-size: 1.5rem;
      line-height: 2.5rem;
      vertical-align: middle;
    }
    .card-date-month {
      font-size: .9rem;
      text-transform: uppercase;
    }
  }
  .card-category {
    position: absolute;
    bottom: 0;
    left: 0;
    background: $primary-color;
    opacity: .8;
    padding: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 1;
  }
  .card-share {
    right: 1rem;
    position: absolute;
    margin-top: -3rem;
    z-index: 1;
  }
  .card-social {
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    width: 11rem;
    transform: translateZ(0);
    transform: translateX(0px);
    transition: transform 0.35s ease;
    
    a {
      color: #fff;
    }
  }
  .card-social--active {
    visibility: visible;
    transform: translateZ(0);
    transform: translateX(-38px);
    transition: transform 0.35s ease;
  }

  .read-more {
    text-decoration: none;
    color: $primary-color;
  }
  .read-more:hover {
    text-decoration: underline;
  }

  .card-block {
    padding: .2rem .8rem;

    .card-meta-tags {
      display: flex;
      i {
        flex: 1;
        max-width: 15%;
      }
      .card-meta-tag {
        max-width: 85%;
      }
    }

    div.col {
      margin-bottom: 1rem;
    }

    i + label {
      font-size: 1rem;
      color: #333;
      font-weight: bold;
      padding: .5rem;
    }

    div.col.card-members {
      margin-bottom: 0;
    }

    .card-members {
      a {
        display: inline-block;
      }
      .more {
        vertical-align: middle;
        margin-top: -1.5rem;
        font-size: 1.25rem;
      }
    }
  }
}

.share-toggle {
  z-index: 2;
}
.share-toggle:before {
  content: "\f1e0";
  font-family: 'FontAwesome';
  color: #3498db;
}
.share-toggle.share-expanded:before {
  content: "\f00d";
}
.share-icon {
  display: inline-block;
  width: 3.1rem;
  height: 3.1rem;
  line-height: 3.1rem;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.3s ease;
  outline: 0;

  box-shadow: 
          0 2px 4px rgba(0,0,0, 0.12),
          0 2px 4px rgba(0,0,0, 0.24);
}
.share-icon:hover,
.share-icon:focus {
  box-shadow: 
    0 3px 6px rgba(0,0,0, 0.12),
    0 3px 6px rgba(0,0,0, 0.24);
  transform: scale(1.2);
}
.facebook {
  background-color: #3b5998; 
}
.twitter {
  background-color: #00abe3; 
}
.googleplus {
  background-color: #d3492c;
}

.btn-vote-down,
.btn-vote-up {
  display: inline-block;
  width: 25%;
  height: 40px;
  font-align: center;
}

.meta-info {
  list-style-type: none;
  display: block;
  width: 100%;
  padding: .5rem 0;

  .meta-info--item {
    display: inline-block;
    width: 32%;

    &:not(:last-child) {
      border-right: .5px solid #ccc;
    }

    i {
      line-height: 1rem;
      color: #444;
    }

    .meta-info--number {
      color: #666;
      font-size: 1rem;
      font-weight: 400;
    }
  }
}

ul.card-action-buttons {
  margin: -50px -5px 0 0;
  text-align: right;

  li {
    display: inline-block;
    padding-left: 5px;
    a {
      i {
        color: #fff;
        font-size: 1.2rem;
      }
    }
  }
}

.search-panel {
  padding: 0 1rem;
}

/*Card flip*/

.card-container {
    -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
  -webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
 -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}


.card-container.static:hover .card,
.card-container.static.hover .card {
  -webkit-transform: none;
-moz-transform: none;
 -o-transform: none;
    transform: none;
}
/* flip speed goes here */
.card {
   -webkit-transition: -webkit-transform .5s;
   -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
        transition: transform .5s;
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
    -webkit-transform: rotateY( 180deg );
   -moz-transform: rotateY( 180deg );
     -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        z-index: 3;
}

.back .btn-simple{
    position: absolute;
    left: 0;
    bottom: 4px;
}

.card {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
}
.card-container, .front, .back {
  width: 100%;
  height: 450px;
  border-radius: 4px;
}
.card .cover{
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}
.card .cover img{
    width: 100%;
}
.card .user{
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
}
.card .user img{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
}

.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}
.card .content .main {
    min-height: 160px;
}
.card .back .content .main {
    height: 320px;
}
.card .name {
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}
.card h5 {
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}
.card .profession{
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}
.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 30px 0 0;
    padding: 10px 0 0;
    text-align: center;
}
.card .footer .social-links{
    font-size: 18px;
}
.card .footer .social-links a{
    margin: 0 7px;
}
.card .footer .btn-simple{
    margin-top: -6px;
}
.card .header {
    padding: 15px 20px;
    height: 90px;
}
.card .motto{
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
}

.card .stats-container{
  width: 100%;
  margin-top: 50px;
}
.card .stats{
  display: block;
  float: left;
  width: 33.333333%;
  text-align: center;
}

.card .stats:first-child{
  border-right: 1px solid #EEEEEE;
}
.card .stats:last-child{
  border-left: 1px solid #EEEEEE;
}
.card .stats h4{
  font-weight: 300;
  margin-bottom: 5px;
}
.card .stats p{
  color: #777777;
}