body {
  background: #f5f5f5;
  padding-top: 60px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
}

.navbar-fixed-top .nav {
  padding: 12px 0;
}

.navbar-fixed-top .navbar-brand {
  padding: 0 12px;
}

footer {
  padding: 30px 0;
}

@media(min-width:768px) {
  body {
    padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
  }

  .navbar-fixed-top .navbar-brand {
    padding: 15px 0;
  }

  .img-user {
    position: absolute;
    top: 25px;
    left: 50px;
  }
  .img-header {
    height: 150px;
  }
}
.no-padding {
  padding:0;
}
.col-padding {
  padding: 0 6px;
}

a.fb {
  color: #4867aa;
}
a.twitter {
  color: #1da1f2;
}
a.email {
  color: #505467;
}
.idea > .title {
  padding-bottom: 5px;
}
.idea > .title > .subject {
  font-size : 18px;
  font-weight: bold;
}
.idea > .action {
  margin: 10px 0;
}

/*message*/
.message {
  padding: 6px;
  display: inline-block;
  overflow: hidden;
}
.message > .rightbar > .user > a {
  color: #51AFAE;
}
.message.other{
  float: left;
}
.message.owner{
  float: right;
}
.message .content hr {
  margin: 3px 0;
}
.card-block.discuss {
  background: #fafafa;
}

/*discuss*/
.card-block.discusses {
  max-height: 440px;
  overflow-y: auto;
  padding-bottom: 0;
}
hr.discuss {
  margin: 10px 12px;
  border-top: 0.5px solid #51AFAE;
}

/*img*/
img.img-idea-search {
  max-height: 160px;
}

img.img-creator-search {
  max-height: 100px;
}

img.img-idea {
  max-width: 270px
  max-height: 150px;
}

img.img-creator {
  max-width: 150px
  max-height: 150px;
}

img.img-user-xs {
  max-width: 50px
  max-height: 50px;
}

/*panel*/
.left-sidebar .right-sidebar > .panel > .panel-body {
  padding: 5px 5px 15px 5px;
}
.panel.reason-join {
  margin: 20px 0;
}

a.navbar-brand {
  color: #fff;
  padding: 18px 0;
  font-size: 18px;
  font-weight: bold;;
}
span > i {
  min-width: 22px
}

/*
 * Component: Buttom
 * -------------------
 */
.btn {
  border-radius: 0;
}
.btn-primary {
  color: #fff;
  background-color: #51AFAE;
  border-color: #51AFAE;
}

.btn-primary:hover {
  color: #51AFAE;
  background-color: #fff;
  border-color: #51AFAE;
}

.btn-primary:focus, .btn-primary.focus {
  color: #51AFAE;
  background-color: #fff;
  border-color: #51AFAE;
}

.btn-primary:active, .btn-primary.active,
.open > .btn-primary.dropdown-toggle {
  color: #51AFAE;
  background-color: #fff;
  border-color: #51AFAE;
  background-image: none;
}

.btn-primary:active:hover,
.btn-primary:active:focus,
.btn-primary:active.focus,
.btn-primary.active:hover,
.btn-primary.active:focus,
.btn-primary.active.focus,
.open > .btn-primary.dropdown-toggle:hover,
.open > .btn-primary.dropdown-toggle:focus,
.open > .btn-primary.dropdown-toggle.focus {
  color: #51AFAE;
  background-color: #fff;
  border-color: #51AFAE;
}

.btn-primary.disabled:focus,
.btn-primary.disabled.focus,
.btn-primary:disabled:focus,
.btn-primary:disabled.focus {
  background-color: #51AFAE;
  border-color: #51AFAE;
}

.btn-primary.disabled:hover,
.btn-primary:disabled:hover {
  background-color: #51AFAE;
  border-color: #51AFAE;
}

a.btn-primary {
  color: #fff;
  background-color: #51AFAE;
  border-color: #51AFAE;
}

a.btn-primary:hover {
  color: #51AFAE;
  background-color: #fff;
  border-color: #51AFAE;
}

a.btn-primary:focus, .btn-primary.focus {
  color: #51AFAE;
  background-color: #fff;
  border-color: #51AFAE;
}

a.btn-primary:active,
a.btn-primary.active,
.open > a.btn-primary.dropdown-toggle {
  color: #51AFAE;
  background-color: #fff;
  border-color: #51AFAE;
  background-image: none;
}
.user-menu-mobile a.btn-primary {
  color: #51AFAE;
  background: #fff;
}
.user-menu-mobile a.btn-primary:hover,
.user-menu-mobile a.btn-primary:focus,
.user-menu-mobile a.btn-primary:active {
  color: #51AFAE;
  background: #fff;
}

a.btn-social {
  color: white;
  opacity:0.9;
}
a.btn-social:hover {
  color: white;
  opacity:1;      
}

.btn-facebook {
  background: #3b5998;
  border-color: #172d5e;
}
.btn-twitter {
  background: #00aced;
  border-color:#043d52
}
.btn-google-plus {
  background: #c32f10;
  border-color: #6b1301;
}
.btn-soundcloud {
  background: #ff8800;
  border-color: #c73e04;
}
.btn-github {
  background: #666666;
  border-color: #333333;
}
.btn-pinterest {
  background: #cc2127;
  border-color:#780004;
}
.btn-spotify {
  background: #7ab800;
  border-color:#3a5700;
}
.btn-linkedin {
  background: #0976b4;
  border-color:#004269;
}
.btn-tumblr {
  background: #35465c;
  border-color:#142030;
}

/*
 * Component: List Group
 * -------------------
 */
.list-group > a.list-group-item,
.list-group > a.list-group-item.discuss,
.list-group > a.list-group-item.member {
  color: #51AFAE;
  background-color: #fff;
}
.list-group > a.list-group-item > i,
.list-group > a.list-group-item.discuss > i,
.list-group > a.list-group-item.member > i {
  color: #51AFAE;
}
.list-group > a.list-group-item:hover,
.list-group > a.list-group-item:focus,
.list-group > a.list-group-item.discuss:hover,
.list-group > a.list-group-item.discuss:focus,
.list-group > a.list-group-item.member:hover,
.list-group > a.list-group-item.member:focus {
  color: #fff;
  background-color: #51AFAE;
}
.list-group > a.list-group-item:hover > i,
.list-group > a.list-group-item:focus > i,
.list-group > a.list-group-item.discuss:hover > i,
.list-group > a.list-group-item.discuss:focus > i,
.list-group > a.list-group-item.member:hover > i,
.list-group > a.list-group-item.member:focus > i {
  color: #fff;
}

.list-group-item {
  overflow: hidden;
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid #51AFAE;
}
.list-group-item.idea {
  margin-bottom: 10px;
}
.list-group-item.idea:last-child {
  border: 0;
}
.list-group-item > i {
  min-width: 25px;
  text-align: center;
}

.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.list-group-item.disabled, .list-group-item.disabled:focus, .list-group-item.disabled:hover {
  color: #818a91;
  cursor: not-allowed;
  /*background-color: #eceeef;*/
}

.list-group-item.disabled .list-group-item-heading, .list-group-item.disabled:focus .list-group-item-heading, .list-group-item.disabled:hover .list-group-item-heading {
  color: inherit;
}

.list-group-item.disabled .list-group-item-text, .list-group-item.disabled:focus .list-group-item-text, .list-group-item.disabled:hover .list-group-item-text {
  color: #818a91;
}

.list-group-item.active{
  z-index: 2;
  color: #fff !important;
  text-decoration: none;
  background-color: #51afae !important;
  /*border-color: #0275d8;*/
}

.list-group-item.active .list-group-item-heading,
.list-group-item.active .list-group-item-heading > small,
.list-group-item.active .list-group-item-heading > .small, .list-group-item.active:focus .list-group-item-heading,
.list-group-item.active:focus .list-group-item-heading > small,
.list-group-item.active:focus .list-group-item-heading > .small, .list-group-item.active:hover .list-group-item-heading,
.list-group-item.active:hover .list-group-item-heading > small,
.list-group-item.active:hover .list-group-item-heading > .small {
  color: inherit;
}

.list-group-item.active .list-group-item-text, .list-group-item.active:focus .list-group-item-text, .list-group-item.active:hover .list-group-item-text {
  color: #a8d6fe;
}

.list-group-flush .list-group-item {
  border-right: 0;
  border-left: 0;
  border-radius: 0;
}

.list-group-item-action {
  width: 100%;
  color: #555;
  text-align: inherit;
}

.list-group-item-action .list-group-item-heading {
  color: #333;
}

.list-group-item-action:focus, .list-group-item-action:hover {
  color: #555;
  text-decoration: none;
  background-color: #f5f5f5;
}

.list-group-item-success {
  color: #3c763d;
  background-color: #dff0d8;
}

a.list-group-item-success,
button.list-group-item-success {
  color: #3c763d;
}

a.list-group-item-success .list-group-item-heading,
button.list-group-item-success .list-group-item-heading {
  color: inherit;
}

a.list-group-item-success:focus, a.list-group-item-success:hover,
button.list-group-item-success:focus,
button.list-group-item-success:hover {
  color: #3c763d;
  background-color: #d0e9c6;
}

a.list-group-item-success.active, a.list-group-item-success.active:focus, a.list-group-item-success.active:hover,
button.list-group-item-success.active,
button.list-group-item-success.active:focus,
button.list-group-item-success.active:hover {
  color: #fff;
  background-color: #3c763d;
  border-color: #3c763d;
}

.list-group-item-info {
  color: #31708f;
  background-color: #d9edf7;
}

a.list-group-item-info,
button.list-group-item-info {
  color: #31708f;
}

a.list-group-item-info .list-group-item-heading,
button.list-group-item-info .list-group-item-heading {
  color: inherit;
}

a.list-group-item-info:focus, a.list-group-item-info:hover,
button.list-group-item-info:focus,
button.list-group-item-info:hover {
  color: #31708f;
  background-color: #c4e3f3;
}

a.list-group-item-info.active, a.list-group-item-info.active:focus, a.list-group-item-info.active:hover,
button.list-group-item-info.active,
button.list-group-item-info.active:focus,
button.list-group-item-info.active:hover {
  color: #fff;
  background-color: #31708f;
  border-color: #31708f;
}

.list-group-item-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
}

a.list-group-item-warning,
button.list-group-item-warning {
  color: #8a6d3b;
}

a.list-group-item-warning .list-group-item-heading,
button.list-group-item-warning .list-group-item-heading {
  color: inherit;
}

a.list-group-item-warning:focus, a.list-group-item-warning:hover,
button.list-group-item-warning:focus,
button.list-group-item-warning:hover {
  color: #8a6d3b;
  background-color: #faf2cc;
}

a.list-group-item-warning.active, a.list-group-item-warning.active:focus, a.list-group-item-warning.active:hover,
button.list-group-item-warning.active,
button.list-group-item-warning.active:focus,
button.list-group-item-warning.active:hover {
  color: #fff;
  background-color: #8a6d3b;
  border-color: #8a6d3b;
}

.list-group-item-danger {
  color: #a94442;
  background-color: #f2dede;
}

a.list-group-item-danger,
button.list-group-item-danger {
  color: #a94442;
}

a.list-group-item-danger .list-group-item-heading,
button.list-group-item-danger .list-group-item-heading {
  color: inherit;
}

a.list-group-item-danger:focus, a.list-group-item-danger:hover,
button.list-group-item-danger:focus,
button.list-group-item-danger:hover {
  color: #a94442;
  background-color: #ebcccc;
}

a.list-group-item-danger.active, a.list-group-item-danger.active:focus, a.list-group-item-danger.active:hover,
button.list-group-item-danger.active,
button.list-group-item-danger.active:focus,
button.list-group-item-danger.active:hover {
  color: #fff;
  background-color: #a94442;
  border-color: #a94442;
}

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}*/

/*
 * Component: Timeline
 * -------------------
 */
.timeline {
  position: relative;
  margin: 0 0 30px 0;
  padding: 0;
  list-style: none;
}
.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #ddd;
  left: 31px;
  margin: 0;
  border-radius: 2px;
}
.timeline > li {
  position: relative;
  margin-right: 10px;
  margin-bottom: 15px;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-item {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  margin-top: 0;
  background: #fff;
  color: #444;
  margin-left: 60px;
  margin-right: 15px;
  padding: 0;
  position: relative;
}
.timeline > li > .timeline-item > .time {
  color: #999;
  float: right;
  padding: 10px;
  font-size: 12px;
}
.timeline > li > .timeline-item > .timeline-header {
  margin: 0;
  color: #555;
  border-bottom: 1px solid #f4f4f4;
  padding: 10px;
  font-size: 16px;
  line-height: 1.1;
}
.timeline > li > .timeline-item > .timeline-header > a {
  font-weight: 600;
}
.timeline > li > .timeline-item > .timeline-body,
.timeline > li > .timeline-item > .timeline-footer {
  padding: 10px;
}
.timeline > li > .fa,
.timeline > li > .glyphicon,
.timeline > li > .ion {
  width: 30px;
  height: 30px;
  font-size: 15px;
  line-height: 30px;
  position: absolute;
  color: #666;
  background: #d2d6de;
  border-radius: 50%;
  text-align: center;
  left: 18px;
  top: 0;
}
.timeline > .time-label > span {
  font-weight: 600;
  padding: 5px;
  display: inline-block;
  background-color: #fff;
  border-radius: 4px;
}
.timeline-inverse > li > .timeline-item {
  background: #f0f0f0;
  border: 1px solid #ddd;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.timeline-inverse > li > .timeline-item > .timeline-header {
  border-bottom-color: #ddd;
}

/*page*/
.page-header {
  padding-bottom: 10px;
  margin: 22px 0 22px;
  border-bottom: 2px solid #51AFAE;  
}
.page-header > .title{
  color: #51AFAE;
  font-weight: bold;
  margin-bottom: 10px 0 0 0;
  font-size: 26px;
  display: inline;
}

/*text*/
.text-primary {
  color: #51AFAE !important;
}

/*card*/
.card-header.profile {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #51AFAE;
}

.bg-primary {
  background-color: #51AFAE !important;
}

/*
 * Component: Card
 * -------------------
 */
.card {
  position: relative;
  display: block;
  margin-bottom: 0.75rem;
  background-color: #fff;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-block {
  padding: 1.25rem;
}

.card-block::after {
  content: "";
  display: table;
  clear: both;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #f5f5f5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header::after {
  content: "";
  display: table;
  clear: both;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: #f5f5f5;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer::after {
  content: "";
  display: table;
  clear: both;
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-primary {
  background-color: #0275d8;
  border-color: #0275d8;
}

.card-primary .card-header,
.card-primary .card-footer {
  background-color: transparent;
}

.card-success {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.card-success .card-header,
.card-success .card-footer {
  background-color: transparent;
}

.card-info {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.card-info .card-header,
.card-info .card-footer {
  background-color: transparent;
}

.card-warning {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

.card-warning .card-header,
.card-warning .card-footer {
  background-color: transparent;
}

.card-danger {
  background-color: #d9534f;
  border-color: #d9534f;
}

.card-danger .card-header,
.card-danger .card-footer {
  background-color: transparent;
}

.card-outline-primary {
  background-color: transparent;
  border-color: #0275d8;
}

.card-outline-secondary {
  background-color: transparent;
  border-color: #ccc;
}

.card-outline-info {
  background-color: transparent;
  border-color: #5bc0de;
}

.card-outline-success {
  background-color: transparent;
  border-color: #5cb85c;
}

.card-outline-warning {
  background-color: transparent;
  border-color: #f0ad4e;
}

.card-outline-danger {
  background-color: transparent;
  border-color: #d9534f;
}

.card-inverse .card-header,
.card-inverse .card-footer {
  border-color: rgba(255, 255, 255, 0.2);
}

.card-inverse .card-header,
.card-inverse .card-footer,
.card-inverse .card-title,
.card-inverse .card-blockquote {
  color: #fff;
}

.card-inverse .card-link,
.card-inverse .card-text,
.card-inverse .card-subtitle,
.card-inverse .card-blockquote .blockquote-footer {
  color: rgba(255, 255, 255, 0.65);
}

.card-inverse .card-link:focus, .card-inverse .card-link:hover {
  color: #fff;
}

.card-blockquote {
  padding: 0;
  margin-bottom: 0;
  border-left: 0;
}

.card-img {
  border-radius: calc(0.25rem - 1px);
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img-top {
  border-top-right-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

@media (min-width: 576px) {
  .card-deck {
    display: table;
    width: 100%;
    margin-bottom: 0.75rem;
    table-layout: fixed;
    border-spacing: 1.25rem 0;
  }
  .card-deck .card {
    display: table-cell;
    margin-bottom: 0;
    vertical-align: top;
  }
  .card-deck-wrapper {
    margin-right: -1.25rem;
    margin-left: -1.25rem;
  }
}

@media (min-width: 576px) {
  .card-group {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  .card-group .card {
    display: table-cell;
    vertical-align: top;
  }
  .card-group .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group .card:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  .card-group .card:first-child .card-img-top {
    border-top-right-radius: 0;
  }
  .card-group .card:first-child .card-img-bottom {
    border-bottom-right-radius: 0;
  }
  .card-group .card:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .card-group .card:last-child .card-img-top {
    border-top-left-radius: 0;
  }
  .card-group .card:last-child .card-img-bottom {
    border-bottom-left-radius: 0;
  }
  .card-group .card:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  .card-group .card:not(:first-child):not(:last-child) .card-img-top,
  .card-group .card:not(:first-child):not(:last-child) .card-img-bottom {
    border-radius: 0;
  }
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
    -webkit-column-gap: 1.25rem;
       -moz-column-gap: 1.25rem;
            column-gap: 1.25rem;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.card.idea a.title {
  margin-bottom: -3px;
  white-space: nowrap;
  display: inline-block;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*
 * Component: Carousel
 * -------------------
 */
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .fa-chevron-left,
.carousel-control .fa-chevron-right {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  z-index: 5;
  display: inline-block;
}
.carousel-indicators .active {
  margin: 0;
  width: 12px;
  height: 12px;
  background-color: #51afae;
}
.carousel.slide {
  min-height: 100px;
  max-height: 400px;
}

/*
 * Component: Navbar
 * -------------------
 */
.navbar-default .navbar-nav.user-menu-mobile > li > a {
  color: #51afae;
}
.nav.navbar-nav > .dropdown {
  border: 2px solid #fff;
}
.nav.navbar-nav > .dropdown.user-menu {
  border: 0;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
  background: #fff;
  color: #51afae;
}
.navbar-default .navbar-nav>.user-menu.open>a,
.navbar-default .navbar-nav>.user-menu.open>a:hover,
.navbar-default .navbar-nav>.user-menu.open>a:focus {
  padding: 0 6px;
  color: #fff;
  background: #51afae;
  border: 2px solid #fff; 
}

.navbar-default .navbar-nav>.user-menu>a,
.navbar-default .navbar-nav>.user-menu>a:hover,
.navbar-default .navbar-nav>.user-menu>a:focus {  
  color: #fff;
  background: #51afae;
}

.nav.navbar-nav > li > a.btn-primary {
  border: 2px solid #fff;
  margin: 0 10px; 
}
.navbar-header > a.navbar-brand {
  font-size: 24px;
}
@media(max-width:768px) {
  .nav.navbar-nav > .category-idea {
    display: none;
  }
}
a.user-menu-mobile {
  display: block;
  width: 100%;
  color: #fff;
}
.navbar-nav > .user-menu > .dropdown-menu{
  padding: 0;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
  height: 175px;
  padding: 10px;
  text-align: center;
  background: #51afae;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img {
  z-index: 5;
  height: 90px;
  width: 90px;
  border: 3px solid;
  border-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p {
  z-index: 5;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  margin-top: 10px;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p > small {
  display: block;
  font-size: 12px;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body {
  padding: 15px;
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid #dddddd;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body:before,
.navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
  content: " ";
  display: table;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
  clear: both;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body a {
  color: #51afae;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body a:hover {
  color: #fff;
}
@media (max-width: 991px) {
  .navbar-nav > .user-menu > .dropdown-menu > .user-body a {
    background: #fff !important;
    color: #51afae !important;
  }
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer {
  background-color: #f9f9f9;
  padding: 10px;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:before,
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  content: " ";
  display: table;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  clear: both;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default {
  color: #666666;
}


/*
 * Component: Search Input
 * -------------------
 */
.search-input{
  max-width: 600px;
  padding: 3px;
  background-color: #fff;
  margin: 0 10px;
}
.search-input input{
  border: 0;
  box-shadow: none;
}
.search-input input:focus{
  border: 0;
  box-shadow: none;
}
.search-input button{
  margin: 2px 0 0 0;
  background: none;
  box-shadow: none;
  border: 0;
  color: #666666;
  padding: 0 8px 0 10px;
  border-left: solid 1px #ccc;
}
.search-input button:hover{
  border: 0;
  box-shadow: none;
  border-left: solid 1px #ccc;
}
.search-input .fa-search{
  font-size: 23px;
  color: #51afae;
}

/*
 * Component: Dropdown
 * -------------------
 */
.dropdown-menu > li > a {
  color:#fff;
}
.dropdown-menu > li > a:hover {
  color:#51afae;
}
.dropdown ul.dropdown-menu {
  box-shadow:none;
  margin-top:15px;
}
.dropdown ul.dropdown-menu:before {
  content: "";
  border-bottom: 10px solid #fff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  top: -10px;
  right: 16px;
  z-index: 10;
}
.dropdown ul.dropdown-menu:after {
  content: "";
  border-bottom: 12px solid #ccc;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  position: absolute;
  top: -12px;
  right: 14px;
  z-index: 9;
}

.dropdown.category-idea ul.dropdown-menu {
  box-shadow:none;
  margin-top:15px;
}
.dropdown.category-idea ul.dropdown-menu:before {
  content: "";
  border-bottom: 10px solid #fff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  top: -10px;
  right: 80%;
  z-index: 10;
}
.dropdown.category-idea ul.dropdown-menu:after {
  content: "";
  border-bottom: 12px solid #ccc;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  position: absolute;
  top: -12px;
  right: 79%;
  z-index: 9;
}
.dropdown.category-idea {
  margin: 0 20px;
}
.dropdown.category-idea > a{
  min-width: 100px;
}
.dropdown-menu {
  padding: 12px;
  min-width: 300px;
}
.dropdown.user-menu > .dropdown-toggle{
  padding: 0;
}

.dropdown-menu.inner li a {
  color: #51afae;
}

.dropdown-menu.inner li.active a {
  color: #fff;
  background: #51afae;
}

.dropdown-menu.inner li:hover a {
  color: #fff;
  background: #51afae;
}

/*
 * Component: Typography
 * -------------------
 */
h1.header-index,
h2.header-index,
h3.header-index,
h4.header-index,
h5.header-index,
h6.header-index {
  color: #51afae;
  border-top: 2px solid #51afae;
  border-bottom: 2px solid #51afae;
  padding: 20px 10px; 
}


/*
 * Component: Datepicker
 * -------------------
 */
.datepicker-dropdown {
  padding: 14px;
}
.datepicker-dropdown.dropdown-menu {
  min-width: 100px;
}

/*
 * Component: Input
 * -------------------
 */

.radio > label {
  margin-left: 10px;
}
.bootstrap-tagsinput {
  width: 100%;
}

/*
 * Component: Typeahead
 * -------------------
 */
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}

.twitter-typeahead .tt-hint
{
  display: none;
}

.tt-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  cursor: pointer;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: nowrap;
}

.tt-suggestion:hover,
.tt-suggestion:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #428bca;
}

/*
 * Component: Tab
 * -------------------
 */
.tab-height-lg .tab-content {
  height: 100% !important;
  overflow: auto;
}

/*
 * Show Idea
 * -------------------
 */
.section-idea {
  margin-bottom: 18px;
}
.info-idea > .title{
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 5px;
}
.criteria-idea > div {
  border-left: 0.8px dashed #51afae;
  border-right: 0.8px dashed #51afae;
}
.criteria-idea > div:first-child {
  border-left: 0;
  border-right: 0.8px dashed #51afae;
}
.action-idea > a {
  margin: 0 10px;
}

/*
 * Search Idea
 * -------------------
 */
.idea .description {
  margin-top: 10px;
}
.idea i {
  text-align: center;
  width: 20px;
}
.idea .location {
  border-bottom: 1px solid #51afae;
  padding-bottom: 5px;
}
.idea .title span.subject > a {
  margin-bottom: -8px;
  white-space: nowrap;
  display: inline-block;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hr-custom {
  position: relative;
  font-size: 1.5em;
  color: #aaa;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.hr-or {
  background-color: #cdcdcd;
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.span-or {
  display: block;
  position: absolute;
  left: 50%;
  top: -0.3em;
  margin-left: -1.5em;
  background-color: white;
  width: 3em;
  text-align: center;
}